# make_your_kumo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycontrollerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config-pololu.txt
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/example/mycontrollerapp/core/: ConfigManager.kt  ConfigUtils.kt  ControllerEngine.kt  LegIkSolver.kt  MotionController.kt  Protocol.kt  (+2 more)
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/mycontrollerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/glutils/: EGLBase.java  GLDrawer2D.java  GLHelper.java  RenderHandler.java  RendererHolder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/utils/: FpsCounter.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: IAspectRatioView.java  UVCCameraTextureView.java
(+4 files in other folders)
