plugins {
	id 'com.android.library'
}

android {
	namespace 'com.serenegiant.usbcameracommon'
	compileSdkVersion 36
	buildToolsVersion "36.0.0"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 36
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.annotation:annotation:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'

	implementation project(':libuvccamera')


}